# Define If Execute Framework 'Alumnium' Or 'Browser Use'

FRAMEWORK=Browser Use

# Browser values options: Chrome, Firefox, Edge, Safari

BROWSER=CHROME

# URL WEB For Execute Test

URL=https://www.walla.co.il/

# Alumnium Support The Following Providers:

#anthropic
#google
#openai
#ollama
#azure
#deepseek
#grok
#novita

# Browser Use Support The Following Providers:

#anthropic
#google
#openai
#azure
#grok

# Insert Provider Name To Test Web
# This Provider Support Both Frameworks

ALUMNIUM_MODEL=google

#Model Name Is Used Only For Browser Use Framework

MODEL_NAME=


# API_KEY Is Used For Both Frameworks And All Providers Except:
# Meta

API_KEY=


# Used Only For Alumnium Framework
# These AWS_ACCESS_KEY And AWS_SECRET_KEY Vars Are Relevant Only For The Following Providers:
#Meta

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Used Only For Browser Use Framework
# This AZURE_OPENAI_ENDPOINT Var Is Relevant Only For The Following Provider:
# Azure

AZURE_OPENAI_ENDPOINT=

# The Format Of Alumnium Framework Is As Follows:

# List Of Tuples, Each Tuple Contains: (<ACTION>, <TEXT>, <Expected Result Value (Only For <Get>)>)
# <TEXT> and <Expected Result> Need To Be With Quotes (""),
# <ACTION> Need To Be With Quotes (""), With Values: "do", "check", "get"
# value "do" need to be with text param
# value "check" need to be with text param
# value "get" need to be with text param And another text param as result

# For Example:
#[("do", "Search The Word")]
#[("check", "The word bar is in the website")]
#[("get", "the name of me", "Itay")]

# The Format Of Browser Use Framework Is As Follows:
# Type str And Need To Be With Quotes ("")

# For Example:
# Search The Word

ACTION=[("do", "Click On text 'בריאות'"), ("check", "is text 'התקף לב' appear")]

#ACTION="Click On text 'בריאות'"